<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mtn-Iu-N3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="Eveleth Clean Regular.otf">
            <string>EvelethCleanRegular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First ViewVC View Controller-->
        <scene sceneID="oH1-oI-8eZ">
            <objects>
                <viewController storyboardIdentifier="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mtn-Iu-N3E" customClass="FirstViewVCViewController" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3F-Fg-DVC"/>
                        <viewControllerLayoutGuide type="bottom" id="1KV-aH-QZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBn-CD-mJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-Sx-H0X">
                                <rect key="frame" x="119" y="553" width="138" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="5dp-hU-UTW"/>
                                    <constraint firstAttribute="height" constant="43" id="W6p-Y6-B96"/>
                                </constraints>
                                <connections>
                                    <segue destination="vHS-cu-BtE" kind="show" id="WYG-RQ-pLD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-2Z-m0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-SQ-TJV">
                                <rect key="frame" x="24" y="118" width="327" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6vY-d3-S02"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banks" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-Hv-CfK">
                                <rect key="frame" x="144.5" y="39" width="86" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="c8N-kM-Ost"/>
                                    <constraint firstAttribute="width" constant="86" id="h4T-IY-Q0V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beta" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-ye-Wl1">
                                <rect key="frame" x="145.5" y="187" width="84" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3A1-49-CkU"/>
                                    <constraint firstAttribute="height" constant="49" id="dLe-CJ-O4J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextButton" translatesAutoresizingMaskIntoConstraints="NO" id="iyZ-7g-zmQ">
                                <rect key="frame" x="121.5" y="553" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="1Yo-rL-DRi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1KV-aH-QZx" firstAttribute="top" secondItem="iyZ-7g-zmQ" secondAttribute="bottom" constant="73" id="3Y1-2y-i6g"/>
                            <constraint firstItem="iyZ-7g-zmQ" firstAttribute="centerX" secondItem="wBn-CD-mJe" secondAttribute="centerX" id="715-i6-AI5"/>
                            <constraint firstItem="wFO-SQ-TJV" firstAttribute="centerX" secondItem="wBn-CD-mJe" secondAttribute="centerX" id="DyM-Na-IJ2"/>
                            <constraint firstItem="wFO-SQ-TJV" firstAttribute="leading" secondItem="wBn-CD-mJe" secondAttribute="leadingMargin" constant="8" id="FwM-bf-lFZ"/>
                            <constraint firstItem="wFO-SQ-TJV" firstAttribute="top" secondItem="Ljl-Hv-CfK" secondAttribute="bottom" constant="8" symbolic="YES" id="Nil-gy-IPU"/>
                            <constraint firstItem="nVK-2Z-m0i" firstAttribute="bottom" secondItem="1KV-aH-QZx" secondAttribute="top" constant="34" id="T9r-HK-Zdr"/>
                            <constraint firstItem="lWp-ye-Wl1" firstAttribute="centerX" secondItem="wBn-CD-mJe" secondAttribute="centerX" id="Yx6-V8-VaR"/>
                            <constraint firstItem="nVK-2Z-m0i" firstAttribute="leading" secondItem="wBn-CD-mJe" secondAttribute="leading" id="aJM-T0-79M"/>
                            <constraint firstItem="wFO-SQ-TJV" firstAttribute="top" secondItem="B3F-Fg-DVC" secondAttribute="bottom" constant="98" id="c1e-mw-ojs"/>
                            <constraint firstItem="wFO-SQ-TJV" firstAttribute="centerX" secondItem="nVK-2Z-m0i" secondAttribute="centerX" id="cXq-X0-Noo"/>
                            <constraint firstItem="nVK-2Z-m0i" firstAttribute="top" secondItem="wBn-CD-mJe" secondAttribute="top" id="dHV-Ke-cPm"/>
                            <constraint firstItem="Ljl-Hv-CfK" firstAttribute="centerX" secondItem="wBn-CD-mJe" secondAttribute="centerX" id="eHH-sJ-2b1"/>
                            <constraint firstItem="lWp-ye-Wl1" firstAttribute="top" secondItem="wFO-SQ-TJV" secondAttribute="bottom" constant="8" id="jDP-OH-n4A"/>
                            <constraint firstItem="1KV-aH-QZx" firstAttribute="top" secondItem="BH8-Sx-H0X" secondAttribute="bottom" constant="71" id="tyC-2j-yJ1"/>
                            <constraint firstItem="iyZ-7g-zmQ" firstAttribute="top" secondItem="BH8-Sx-H0X" secondAttribute="top" id="yT1-gJ-Sbc"/>
                            <constraint firstItem="nVK-2Z-m0i" firstAttribute="centerX" secondItem="BH8-Sx-H0X" secondAttribute="centerX" id="yrj-0p-P9t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lw-Lv-dji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="467.3163418290855"/>
        </scene>
        <!--Login Page Controller-->
        <scene sceneID="Xkj-ES-PBi">
            <objects>
                <viewController storyboardIdentifier="loginPageController" id="vHS-cu-BtE" customClass="loginPageController" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHt-I0-KHH"/>
                        <viewControllerLayoutGuide type="bottom" id="60v-j9-kru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8r-yh-7qJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-N1-SM0">
                                <rect key="frame" x="-375" y="0.0" width="1125" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-MJ-Blh">
                                <rect key="frame" x="70" y="260" width="265" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-9T-x2X">
                                <rect key="frame" x="36.5" y="334" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vHS-cu-BtE" eventType="touchUpInside" id="5GN-H0-uLL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-bB-17K">
                                <rect key="frame" x="70" y="204" width="269.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-34-64f">
                                <rect key="frame" x="17.5" y="442" width="340" height="16"/>
                                <connections>
                                    <segue destination="QVf-iN-pGP" kind="show" id="w9e-vw-dAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-lD-lmL">
                                <rect key="frame" x="36.5" y="389" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="87e-wz-EAz" kind="show" id="08Q-za-rZr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="law" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-yL-szk">
                                <rect key="frame" x="149.5" y="48" width="76" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OC7-IQ-2h2"/>
                                    <constraint firstAttribute="width" constant="76" id="eyG-qK-W5D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-73-384">
                                <rect key="frame" x="28" y="123" width="318.5" height="68"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-Xg-3Cu">
                                <rect key="frame" x="36.5" y="199" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rb0-9q-WCG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="d96-jC-mlY">
                                <rect key="frame" x="36.5" y="253" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="vyQ-XW-EVY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Button" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-Gp-yYS">
                                <rect key="frame" x="36.5" y="333" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7j3-Tu-Lvv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register Button" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-R7-zEF">
                                <rect key="frame" x="36.5" y="388" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="e2G-tm-iRw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forgot Your Password-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-bJ-3Sq">
                                <rect key="frame" x="17.5" y="442" width="340" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dIb-lv-pT2"/>
                                    <constraint firstAttribute="width" constant="340" id="g7R-IZ-PR4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-jB-dDe">
                                <rect key="frame" x="148.5" y="521" width="23" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="4dm-Gh-5xv"/>
                                    <constraint firstAttribute="height" constant="41" id="q02-UG-RRM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-rP-eBD">
                                <rect key="frame" x="186.5" y="516" width="2" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-plus" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-Zk-SRw">
                                <rect key="frame" x="207.5" y="516" width="37" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1kc-OF-0DL"/>
                                    <constraint firstAttribute="width" constant="37" id="N26-7S-WAB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFy-bJ-3Sq" firstAttribute="centerX" secondItem="S8r-yh-7qJ" secondAttribute="centerX" id="0Jq-jZ-RG4"/>
                            <constraint firstItem="xuA-bB-17K" firstAttribute="top" secondItem="W0v-73-384" secondAttribute="bottom" constant="13" id="2sL-m9-jiG"/>
                            <constraint firstItem="D8W-rP-eBD" firstAttribute="centerX" secondItem="NFy-bJ-3Sq" secondAttribute="centerX" id="3tf-BL-5Ia"/>
                            <constraint firstItem="aTm-jB-dDe" firstAttribute="bottom" secondItem="D8W-rP-eBD" secondAttribute="bottom" id="8aL-QV-rj7"/>
                            <constraint firstItem="Cd7-Gp-yYS" firstAttribute="leading" secondItem="9T2-R7-zEF" secondAttribute="leading" id="8tS-yC-7Fk"/>
                            <constraint firstItem="tL7-9T-x2X" firstAttribute="top" secondItem="Cd7-Gp-yYS" secondAttribute="bottom" constant="-40" id="ADh-yS-BAT"/>
                            <constraint firstItem="W0v-73-384" firstAttribute="centerX" secondItem="tL7-9T-x2X" secondAttribute="centerX" id="AII-8Z-n0l"/>
                            <constraint firstItem="AVq-Zk-SRw" firstAttribute="leading" secondItem="D8W-rP-eBD" secondAttribute="trailing" constant="19" id="C9Z-dy-pph"/>
                            <constraint firstItem="YpU-34-64f" firstAttribute="top" secondItem="NFy-bJ-3Sq" secondAttribute="top" id="CUc-QG-VT9"/>
                            <constraint firstItem="AVq-Zk-SRw" firstAttribute="top" secondItem="D8W-rP-eBD" secondAttribute="top" id="CmR-Jd-x4F"/>
                            <constraint firstItem="9T2-R7-zEF" firstAttribute="top" secondItem="Cd7-Gp-yYS" secondAttribute="bottom" constant="14" id="DXf-rV-fNa"/>
                            <constraint firstItem="5N6-Xg-3Cu" firstAttribute="top" secondItem="W0v-73-384" secondAttribute="bottom" constant="8" symbolic="YES" id="GHY-4G-4Bo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KqN-MJ-Blh" secondAttribute="trailing" constant="24" id="GXJ-Q1-ogB"/>
                            <constraint firstItem="KqN-MJ-Blh" firstAttribute="top" secondItem="5N6-Xg-3Cu" secondAttribute="bottom" constant="20" id="H7i-9E-9li"/>
                            <constraint firstItem="Cu8-lD-lmL" firstAttribute="leading" secondItem="9T2-R7-zEF" secondAttribute="trailing" constant="-303" id="HS4-kd-RxA"/>
                            <constraint firstItem="VKD-N1-SM0" firstAttribute="centerX" secondItem="d96-jC-mlY" secondAttribute="centerX" id="HUZ-CS-sGk"/>
                            <constraint firstItem="Cu8-lD-lmL" firstAttribute="top" secondItem="9T2-R7-zEF" secondAttribute="bottom" constant="-40" id="I3f-TP-fkO"/>
                            <constraint firstItem="Cd7-Gp-yYS" firstAttribute="bottom" secondItem="tL7-9T-x2X" secondAttribute="bottom" id="IIx-yD-lD1"/>
                            <constraint firstItem="W0v-73-384" firstAttribute="top" secondItem="zp7-yL-szk" secondAttribute="bottom" constant="12" id="KIs-ci-sqb"/>
                            <constraint firstItem="zp7-yL-szk" firstAttribute="centerX" secondItem="S8r-yh-7qJ" secondAttribute="centerX" id="Lmr-Vl-ZP0"/>
                            <constraint firstAttribute="bottom" secondItem="VKD-N1-SM0" secondAttribute="bottom" id="Nv3-VM-V5y"/>
                            <constraint firstItem="Cd7-Gp-yYS" firstAttribute="leading" secondItem="tL7-9T-x2X" secondAttribute="leading" id="PJZ-y5-m3j"/>
                            <constraint firstItem="Cd7-Gp-yYS" firstAttribute="centerX" secondItem="tL7-9T-x2X" secondAttribute="centerX" id="QgQ-tP-IJK"/>
                            <constraint firstItem="D8W-rP-eBD" firstAttribute="leading" secondItem="aTm-jB-dDe" secondAttribute="trailing" constant="15" id="S7Y-Ov-arr"/>
                            <constraint firstItem="zp7-yL-szk" firstAttribute="centerX" secondItem="Cu8-lD-lmL" secondAttribute="centerX" id="SUv-RS-55A"/>
                            <constraint firstItem="VKD-N1-SM0" firstAttribute="centerX" secondItem="zp7-yL-szk" secondAttribute="centerX" id="TBX-fu-Qom"/>
                            <constraint firstItem="tL7-9T-x2X" firstAttribute="top" secondItem="d96-jC-mlY" secondAttribute="bottom" constant="40" id="TJq-wd-DXR"/>
                            <constraint firstItem="60v-j9-kru" firstAttribute="top" secondItem="AVq-Zk-SRw" secondAttribute="bottom" constant="100" id="Tly-VR-ptO"/>
                            <constraint firstItem="d96-jC-mlY" firstAttribute="top" secondItem="5N6-Xg-3Cu" secondAttribute="bottom" constant="13" id="U78-0u-da0"/>
                            <constraint firstItem="5N6-Xg-3Cu" firstAttribute="leading" secondItem="Cu8-lD-lmL" secondAttribute="leading" id="VTO-Uv-Qe0"/>
                            <constraint firstItem="zp7-yL-szk" firstAttribute="top" secondItem="IHt-I0-KHH" secondAttribute="bottom" constant="28" id="XeX-0P-hBd"/>
                            <constraint firstItem="YpU-34-64f" firstAttribute="trailing" secondItem="NFy-bJ-3Sq" secondAttribute="trailing" id="YLG-2t-rKE"/>
                            <constraint firstItem="W0v-73-384" firstAttribute="leading" secondItem="S8r-yh-7qJ" secondAttribute="leadingMargin" constant="12" id="Z4Z-yU-cEj"/>
                            <constraint firstItem="tL7-9T-x2X" firstAttribute="top" secondItem="KqN-MJ-Blh" secondAttribute="bottom" constant="44" id="ZaT-Cj-kva"/>
                            <constraint firstItem="KqN-MJ-Blh" firstAttribute="leading" secondItem="xuA-bB-17K" secondAttribute="leading" id="adl-aW-eeY"/>
                            <constraint firstItem="Cd7-Gp-yYS" firstAttribute="trailing" secondItem="9T2-R7-zEF" secondAttribute="trailing" id="bfZ-0y-jJd"/>
                            <constraint firstItem="xuA-bB-17K" firstAttribute="leading" secondItem="S8r-yh-7qJ" secondAttribute="leadingMargin" constant="54" id="fEm-sE-SUQ"/>
                            <constraint firstItem="tL7-9T-x2X" firstAttribute="leading" secondItem="Cd7-Gp-yYS" secondAttribute="trailing" constant="-303" id="h5E-BS-Upy"/>
                            <constraint firstItem="60v-j9-kru" firstAttribute="top" secondItem="D8W-rP-eBD" secondAttribute="bottom" constant="105" id="hYU-Fg-Rjc"/>
                            <constraint firstItem="VKD-N1-SM0" firstAttribute="top" secondItem="S8r-yh-7qJ" secondAttribute="top" id="jBg-gg-I2E"/>
                            <constraint firstItem="YpU-34-64f" firstAttribute="leading" secondItem="NFy-bJ-3Sq" secondAttribute="leading" id="jmv-40-Z7U"/>
                            <constraint firstItem="D8W-rP-eBD" firstAttribute="top" secondItem="YpU-34-64f" secondAttribute="bottom" constant="58" id="p7V-Xb-WaI"/>
                            <constraint firstItem="d96-jC-mlY" firstAttribute="leading" secondItem="5N6-Xg-3Cu" secondAttribute="leading" id="pNG-sr-f53"/>
                            <constraint firstItem="YpU-34-64f" firstAttribute="bottom" secondItem="NFy-bJ-3Sq" secondAttribute="bottom" id="q2g-kd-kuj"/>
                            <constraint firstItem="xuA-bB-17K" firstAttribute="centerY" secondItem="5N6-Xg-3Cu" secondAttribute="centerY" id="s9s-Vd-gBr"/>
                            <constraint firstItem="NFy-bJ-3Sq" firstAttribute="top" secondItem="9T2-R7-zEF" secondAttribute="bottom" constant="13" id="sQf-pK-PcC"/>
                            <constraint firstItem="xuA-bB-17K" firstAttribute="trailing" secondItem="tL7-9T-x2X" secondAttribute="trailing" id="tGP-cX-Ma7"/>
                            <constraint firstItem="5N6-Xg-3Cu" firstAttribute="centerX" secondItem="tL7-9T-x2X" secondAttribute="centerX" id="uJw-Bk-CNG"/>
                            <constraint firstItem="aTm-jB-dDe" firstAttribute="centerY" secondItem="AVq-Zk-SRw" secondAttribute="centerY" id="vbQ-a1-Zhu"/>
                            <constraint firstItem="zp7-yL-szk" firstAttribute="centerX" secondItem="tL7-9T-x2X" secondAttribute="centerX" id="wPq-si-NYK"/>
                            <constraint firstItem="5N6-Xg-3Cu" firstAttribute="leading" secondItem="tL7-9T-x2X" secondAttribute="leading" id="xtJ-an-y1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFeild" destination="xuA-bB-17K" id="YKZ-iF-6VA"/>
                        <outlet property="passwordTextFeild" destination="KqN-MJ-Blh" id="tRT-2x-M4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1V-wa-gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="468.75000000000006"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="0Ws-ac-2gU">
            <objects>
                <viewController id="QVf-iN-pGP" customClass="ForgotPasswordViewController" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLH-nD-CIy"/>
                        <viewControllerLayoutGuide type="bottom" id="2G7-RU-qDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qo-EG-0OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CollegeSearch Password Reset -1" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-xg-EYv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-sC-BbW">
                                <rect key="frame" x="66" y="351" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keo-CO-AB7">
                                <rect key="frame" x="35" y="413" width="305" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="QVf-iN-pGP" eventType="touchUpInside" id="0ga-Ra-Wxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-i7-mlm">
                                <rect key="frame" x="23" y="32" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vHS-cu-BtE" kind="show" id="xKg-PX-MnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFeild" destination="TZz-sC-BbW" id="Tny-Y4-MXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A2-Ph-GyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1298"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ieU-Em-vni">
            <objects>
                <viewController id="87e-wz-EAz" customClass="SignUpViewController" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTv-Z2-31Y"/>
                        <viewControllerLayoutGuide type="bottom" id="tgD-2x-Yjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ES-Rf-TDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CollegeSearch Register Page" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-jK-PnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-2b-3RM">
                                <rect key="frame" x="66" y="199" width="273" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niI-dD-j5j">
                                <rect key="frame" x="66" y="260" width="273" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-f3-KHF">
                                <rect key="frame" x="66" y="321" width="273" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-cw-0jz">
                                <rect key="frame" x="66" y="382" width="273" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-rF-seW">
                                <rect key="frame" x="36" y="462" width="303" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="87e-wz-EAz" eventType="touchUpInside" id="X6P-Oz-8i8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z89-6M-gDz">
                                <rect key="frame" x="36" y="28" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vHS-cu-BtE" kind="show" id="DTC-Dp-E94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextFeild" destination="YJR-cw-0jz" id="fGK-oL-t0z"/>
                        <outlet property="emailTextFeild" destination="niI-dD-j5j" id="dYV-BA-CQN"/>
                        <outlet property="nameTextFeild" destination="NlK-2b-3RM" id="uII-gc-fz7"/>
                        <outlet property="passwordTextFeild" destination="h5a-f3-KHF" id="Hub-cA-qHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMb-Yh-7MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-483"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="Hla-v9-CSC">
            <objects>
                <viewController storyboardIdentifier="ScoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pPu-72-2AP" customClass="ScoresViewController" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sa4-Ru-mcx"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgu-my-66j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atC-Lh-d7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-XQ-Cqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SAT Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="650-jd-7eS">
                                <rect key="frame" x="57" y="290" width="281" height="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weighted GPA Score" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-bb-Ej0">
                                <rect key="frame" x="36" y="209" width="302" height="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ACT Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-aC-IRM">
                                <rect key="frame" x="36" y="369" width="302" height="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-rV-1u0">
                                <rect key="frame" x="16" y="28" width="57" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vHS-cu-BtE" kind="show" id="XcF-dy-3Xu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="law" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-sh-n3t">
                                <rect key="frame" x="149" y="48" width="77" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7EI-nH-XCo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scores" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-UX-KX8">
                                <rect key="frame" x="115" y="123" width="146" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="7dX-Hy-Rc1"/>
                                    <constraint firstAttribute="height" constant="57" id="JNH-QM-Jal"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8 + Username + android-person - Ionicons-2" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-hu-Mmp">
                                <rect key="frame" x="36" y="208" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="csi-5G-SyU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8 + Username + android-person - Ionicons-2" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-SI-Wl6">
                                <rect key="frame" x="36" y="290" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3pw-MV-OZk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8 + Username + android-person - Ionicons-2" translatesAutoresizingMaskIntoConstraints="NO" id="1Xo-kd-pFr">
                                <rect key="frame" x="36" y="369" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="L7j-z6-D93"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Submit Button" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-jK-mcJ">
                                <rect key="frame" x="36" y="459" width="303" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-RF-2cc">
                                <rect key="frame" x="36" y="459" width="302" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="E2F-FG-vMS"/>
                                    <constraint firstAttribute="height" constant="41" id="yPP-st-Xol"/>
                                </constraints>
                                <connections>
                                    <action selector="SubmitTapped:" destination="pPu-72-2AP" eventType="touchUpInside" id="37c-N8-cDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bH8-jK-mcJ" firstAttribute="centerX" secondItem="atC-Lh-d7X" secondAttribute="centerX" id="3Kf-vz-0hy"/>
                            <constraint firstItem="650-jd-7eS" firstAttribute="leading" secondItem="atC-Lh-d7X" secondAttribute="leadingMargin" constant="41" id="Ane-mz-JRR"/>
                            <constraint firstItem="Rgu-my-66j" firstAttribute="top" secondItem="hfF-RF-2cc" secondAttribute="bottom" constant="167" id="GpY-QF-ys8"/>
                            <constraint firstItem="Ytz-aC-IRM" firstAttribute="leading" secondItem="1Xo-kd-pFr" secondAttribute="leading" id="Gq2-wZ-01M"/>
                            <constraint firstItem="TK2-hu-Mmp" firstAttribute="leading" secondItem="atC-Lh-d7X" secondAttribute="leadingMargin" constant="20" id="Iky-iR-Se1"/>
                            <constraint firstItem="OI4-bb-Ej0" firstAttribute="top" secondItem="gsW-UX-KX8" secondAttribute="bottom" constant="29" id="LUt-Fb-IYY"/>
                            <constraint firstItem="bH8-jK-mcJ" firstAttribute="top" secondItem="Ytz-aC-IRM" secondAttribute="bottom" constant="49" id="MGD-A8-UJo"/>
                            <constraint firstItem="Mts-SI-Wl6" firstAttribute="leading" secondItem="TK2-hu-Mmp" secondAttribute="leading" id="N6r-qm-RoF"/>
                            <constraint firstItem="hfF-RF-2cc" firstAttribute="leading" secondItem="bH8-jK-mcJ" secondAttribute="leading" id="Ob3-XI-gcm"/>
                            <constraint firstItem="hfF-RF-2cc" firstAttribute="bottom" secondItem="bH8-jK-mcJ" secondAttribute="bottom" id="Ql7-Ke-eqd"/>
                            <constraint firstItem="1Xo-kd-pFr" firstAttribute="top" secondItem="650-jd-7eS" secondAttribute="bottom" constant="38" id="Tqg-WB-ag6"/>
                            <constraint firstItem="Ytz-aC-IRM" firstAttribute="trailing" secondItem="650-jd-7eS" secondAttribute="trailing" id="V1c-Or-0o5"/>
                            <constraint firstItem="VqP-XQ-Cqd" firstAttribute="centerX" secondItem="Mts-SI-Wl6" secondAttribute="centerX" id="Vui-Ef-ghk"/>
                            <constraint firstItem="VqP-XQ-Cqd" firstAttribute="top" secondItem="atC-Lh-d7X" secondAttribute="top" id="Wlm-xd-moI"/>
                            <constraint firstItem="Mts-SI-Wl6" firstAttribute="centerX" secondItem="atC-Lh-d7X" secondAttribute="centerX" id="XKX-F7-Iij"/>
                            <constraint firstItem="OI4-bb-Ej0" firstAttribute="trailing" secondItem="650-jd-7eS" secondAttribute="trailing" id="Y0B-KL-Lqg"/>
                            <constraint firstItem="OI4-bb-Ej0" firstAttribute="leading" secondItem="TK2-hu-Mmp" secondAttribute="leading" id="YJu-up-niz"/>
                            <constraint firstItem="Ytz-aC-IRM" firstAttribute="leading" secondItem="hfF-RF-2cc" secondAttribute="leading" id="aW6-Fy-DfL"/>
                            <constraint firstItem="650-jd-7eS" firstAttribute="top" secondItem="Mts-SI-Wl6" secondAttribute="top" id="bJv-2V-KWs"/>
                            <constraint firstItem="1Xo-kd-pFr" firstAttribute="centerX" secondItem="atC-Lh-d7X" secondAttribute="centerX" id="cwJ-5O-Yli"/>
                            <constraint firstItem="gsW-UX-KX8" firstAttribute="leading" secondItem="atC-Lh-d7X" secondAttribute="leadingMargin" constant="99" id="ev0-mT-edc"/>
                            <constraint firstAttribute="bottom" secondItem="VqP-XQ-Cqd" secondAttribute="bottom" id="fSe-eH-NMN"/>
                            <constraint firstItem="650-jd-7eS" firstAttribute="bottom" secondItem="Mts-SI-Wl6" secondAttribute="bottom" id="fan-V5-Ffo"/>
                            <constraint firstItem="Dex-sh-n3t" firstAttribute="centerX" secondItem="atC-Lh-d7X" secondAttribute="centerX" id="huT-KB-P8d"/>
                            <constraint firstItem="650-jd-7eS" firstAttribute="top" secondItem="OI4-bb-Ej0" secondAttribute="bottom" constant="44" id="kqU-ac-KVn"/>
                            <constraint firstItem="Ytz-aC-IRM" firstAttribute="bottom" secondItem="1Xo-kd-pFr" secondAttribute="bottom" id="lMa-8n-agc"/>
                            <constraint firstItem="gsW-UX-KX8" firstAttribute="top" secondItem="Dex-sh-n3t" secondAttribute="bottom" constant="12" id="law-oZ-OHy"/>
                            <constraint firstItem="Mts-SI-Wl6" firstAttribute="top" secondItem="TK2-hu-Mmp" secondAttribute="bottom" constant="41" id="qfw-gM-6gG"/>
                            <constraint firstItem="TK2-hu-Mmp" firstAttribute="top" secondItem="gsW-UX-KX8" secondAttribute="bottom" constant="28" id="r2h-Jq-U44"/>
                            <constraint firstItem="1Xo-kd-pFr" firstAttribute="leading" secondItem="Mts-SI-Wl6" secondAttribute="leading" id="u41-td-1hi"/>
                            <constraint firstItem="TK2-hu-Mmp" firstAttribute="centerX" secondItem="atC-Lh-d7X" secondAttribute="centerX" id="wH8-Pz-DDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="650-jd-7eS" secondAttribute="trailing" constant="21" id="wOK-vj-uw3"/>
                            <constraint firstItem="hfF-RF-2cc" firstAttribute="top" secondItem="bH8-jK-mcJ" secondAttribute="top" id="xXO-7Q-9C9"/>
                            <constraint firstItem="Ytz-aC-IRM" firstAttribute="top" secondItem="1Xo-kd-pFr" secondAttribute="top" id="yZa-fE-WLi"/>
                            <constraint firstItem="VqP-XQ-Cqd" firstAttribute="leading" secondItem="atC-Lh-d7X" secondAttribute="leading" id="zMw-CQ-nja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACT_Score" destination="Ytz-aC-IRM" id="26v-kM-6Jg"/>
                        <outlet property="GpaScore" destination="OI4-bb-Ej0" id="FTw-cs-d9n"/>
                        <outlet property="SATscore" destination="650-jd-7eS" id="4k4-ho-gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mo-sR-bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.1999999999998" y="-459.22038980509751"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="bfj-X7-kvP">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ItX-hE-tpt" customClass="HomeVC" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcE-Y1-2hG"/>
                        <viewControllerLayoutGuide type="bottom" id="sfF-UY-3t1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRx-Qy-rxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="College" translatesAutoresizingMaskIntoConstraints="NO" id="SDH-2B-QWJ">
                                <rect key="frame" x="0.0" y="-6" width="376" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igL-4y-ra1">
                                <rect key="frame" x="39" y="313.5" width="297" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Setup Interests and Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pPu-72-2AP" kind="show" id="qwa-7u-5LZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igL-4y-ra1" firstAttribute="centerY" secondItem="pRx-Qy-rxY" secondAttribute="centerY" id="byG-Mh-jcN"/>
                            <constraint firstItem="igL-4y-ra1" firstAttribute="centerX" secondItem="pRx-Qy-rxY" secondAttribute="centerX" id="ehj-7B-Jwv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M9-2n-N0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="470.01499250374815"/>
        </scene>
        <!--Your Colleges-->
        <scene sceneID="B8s-vW-Sxf">
            <objects>
                <viewController storyboardIdentifier="NewHomeVC" id="PBr-MS-GKO" customClass="NewHomeVC" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvv-TX-fg8"/>
                        <viewControllerLayoutGuide type="bottom" id="kiM-zA-5bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtO-9I-iVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-8P-Wfq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bjz-EY-L5A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjz-EY-L5A" id="hy7-Jp-v79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-yP-ApU" customClass="SlideMenu" customModule="College_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="170" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-5N-t2T">
                                        <rect key="frame" x="29" y="34" width="112" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HYr-K1-hEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EvelethCleanRegular" family="Eveleth" pointSize="22"/>
                                        <state key="normal" title="Scores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scoresTapped:" destination="PBr-MS-GKO" eventType="touchUpInside" id="ms2-BP-9RS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v88-vW-TNL">
                                        <rect key="frame" x="15" y="90" width="141" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Jb3-33-038"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EvelethCleanRegular" family="Eveleth" pointSize="22"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uOx-Cx-hNp" kind="show" id="TWX-kp-9X8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-kL-ntB">
                                        <rect key="frame" x="15" y="146" width="141" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JY1-he-XsU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EvelethCleanRegular" family="Eveleth" pointSize="22"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loggedOut:" destination="PBr-MS-GKO" eventType="touchUpInside" id="5gH-5n-aJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rKl-5N-t2T" firstAttribute="top" secondItem="vhD-yP-ApU" secondAttribute="top" constant="34" id="3Wo-Wh-kqv"/>
                                    <constraint firstItem="Cd1-kL-ntB" firstAttribute="top" secondItem="v88-vW-TNL" secondAttribute="bottom" constant="8" id="8DG-zx-Tg5"/>
                                    <constraint firstAttribute="trailing" secondItem="rKl-5N-t2T" secondAttribute="trailing" constant="29" id="B8Z-DA-Tug"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd1-kL-ntB" secondAttribute="trailing" constant="14" id="Gy7-Dd-tF3"/>
                                    <constraint firstItem="v88-vW-TNL" firstAttribute="top" secondItem="rKl-5N-t2T" secondAttribute="bottom" constant="8" id="Jud-wk-mv8"/>
                                    <constraint firstAttribute="width" constant="170" id="NWL-mp-hno"/>
                                    <constraint firstItem="Cd1-kL-ntB" firstAttribute="leading" secondItem="vhD-yP-ApU" secondAttribute="leading" constant="15" id="OsK-Le-u6p"/>
                                    <constraint firstItem="rKl-5N-t2T" firstAttribute="leading" secondItem="vhD-yP-ApU" secondAttribute="leading" constant="29" id="QSf-O1-gud"/>
                                    <constraint firstAttribute="trailing" secondItem="v88-vW-TNL" secondAttribute="trailing" constant="14" id="qqW-n5-zyb"/>
                                    <constraint firstItem="v88-vW-TNL" firstAttribute="leading" secondItem="vhD-yP-ApU" secondAttribute="leading" constant="15" id="umK-ht-91q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhD-yP-ApU" firstAttribute="top" secondItem="lvv-TX-fg8" secondAttribute="bottom" id="Brb-xb-xCO"/>
                            <constraint firstItem="vhD-yP-ApU" firstAttribute="leading" secondItem="jtO-9I-iVi" secondAttribute="leading" constant="-180" id="Yr5-qo-yIb"/>
                            <constraint firstItem="kiM-zA-5bL" firstAttribute="top" secondItem="vhD-yP-ApU" secondAttribute="bottom" id="gzu-Es-7Ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Colleges" id="4Z8-qH-qSD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="if_General_Office_30_2530786-1" id="WvE-2y-YZS">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-652" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="PBr-MS-GKO" id="bqi-Q6-23d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="Yr5-qo-yIb" id="IZ0-Nt-388"/>
                        <outlet property="menuView" destination="vhD-yP-ApU" id="OSF-1f-moj"/>
                        <outlet property="tableView" destination="Vra-8P-Wfq" id="rMO-TP-Ijf"/>
                        <segue destination="P3v-qX-aEt" kind="show" identifier="segue" id="BbF-uH-Z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-FF-5y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965.217391304348" y="469.56521739130437"/>
        </scene>
        <!--College Detail View Controller-->
        <scene sceneID="L3c-yS-Tmv">
            <objects>
                <viewController id="P3v-qX-aEt" customClass="CollegeDetailViewController" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICT-Pk-xoU"/>
                        <viewControllerLayoutGuide type="bottom" id="Vj0-dP-6Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG7-bj-WcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-Hq-1y2">
                                <rect key="frame" x="16" y="64" width="343" height="126"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="EvelethCleanRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-T7-O5A">
                                <rect key="frame" x="79" y="305" width="217" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UVW-fX-vpC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="EvelethCleanRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-Oc-3dj">
                                <rect key="frame" x="79" y="254" width="217" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zbn-YD-sgd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="EvelethCleanRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-gR-JsP">
                                <rect key="frame" x="129" y="469" width="118" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-1I-27Z">
                                <rect key="frame" x="79" y="354" width="217" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yna-IB-jjm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="EvelethCleanRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-JG-FTk">
                                <rect key="frame" x="129" y="469" width="118" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Fz-sr-5wb"/>
                                    <constraint firstAttribute="width" constant="118" id="swh-ay-XF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="websiteButton:" destination="P3v-qX-aEt" eventType="touchUpInside" id="mwc-yW-2xw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3X-Hq-1y2" firstAttribute="leading" secondItem="mG7-bj-WcT" secondAttribute="leadingMargin" id="2fQ-1U-ylb"/>
                            <constraint firstItem="kQo-T7-O5A" firstAttribute="trailing" secondItem="hhi-1I-27Z" secondAttribute="trailing" id="4IJ-XM-3Hs"/>
                            <constraint firstItem="kQo-T7-O5A" firstAttribute="top" secondItem="eeg-Oc-3dj" secondAttribute="bottom" constant="8" symbolic="YES" id="5NC-Pe-hxR"/>
                            <constraint firstItem="Yte-JG-FTk" firstAttribute="bottom" secondItem="Vl5-gR-JsP" secondAttribute="bottom" id="6rL-6Q-H7O"/>
                            <constraint firstItem="eeg-Oc-3dj" firstAttribute="top" secondItem="R3X-Hq-1y2" secondAttribute="bottom" constant="64" id="6wG-Me-pcC"/>
                            <constraint firstItem="Vj0-dP-6Ow" firstAttribute="top" secondItem="Yte-JG-FTk" secondAttribute="bottom" constant="153" id="AXD-Of-CoV"/>
                            <constraint firstItem="Yte-JG-FTk" firstAttribute="top" secondItem="Vl5-gR-JsP" secondAttribute="top" id="F0Q-ue-wdZ"/>
                            <constraint firstItem="eeg-Oc-3dj" firstAttribute="trailing" secondItem="kQo-T7-O5A" secondAttribute="trailing" id="Ind-fB-2Ly"/>
                            <constraint firstItem="hhi-1I-27Z" firstAttribute="centerX" secondItem="Yte-JG-FTk" secondAttribute="centerX" id="NOF-0P-ekA"/>
                            <constraint firstItem="R3X-Hq-1y2" firstAttribute="trailing" secondItem="mG7-bj-WcT" secondAttribute="trailingMargin" id="Pul-aU-GXL"/>
                            <constraint firstItem="R3X-Hq-1y2" firstAttribute="top" secondItem="ICT-Pk-xoU" secondAttribute="bottom" id="aSx-nM-Ej3"/>
                            <constraint firstItem="Vl5-gR-JsP" firstAttribute="top" secondItem="hhi-1I-27Z" secondAttribute="bottom" constant="70" id="chM-u0-0Je"/>
                            <constraint firstItem="R3X-Hq-1y2" firstAttribute="centerX" secondItem="eeg-Oc-3dj" secondAttribute="centerX" id="kcx-Ly-hJC"/>
                            <constraint firstItem="eeg-Oc-3dj" firstAttribute="leading" secondItem="kQo-T7-O5A" secondAttribute="leading" id="kw4-Pq-jFs"/>
                            <constraint firstItem="kQo-T7-O5A" firstAttribute="leading" secondItem="hhi-1I-27Z" secondAttribute="leading" id="n5W-Od-a1B"/>
                            <constraint firstItem="Yte-JG-FTk" firstAttribute="trailing" secondItem="Vl5-gR-JsP" secondAttribute="trailing" id="nXe-Qk-CBL"/>
                            <constraint firstItem="eeg-Oc-3dj" firstAttribute="leading" secondItem="mG7-bj-WcT" secondAttribute="leadingMargin" constant="63" id="reD-pm-5m0"/>
                            <constraint firstItem="Vl5-gR-JsP" firstAttribute="leading" secondItem="Yte-JG-FTk" secondAttribute="leading" id="v82-xw-G21"/>
                            <constraint firstItem="hhi-1I-27Z" firstAttribute="top" secondItem="kQo-T7-O5A" secondAttribute="bottom" constant="8" symbolic="YES" id="zrs-Yu-cGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averaeAct" destination="hhi-1I-27Z" id="Q3M-Gg-o6m"/>
                        <outlet property="averageGpa" destination="eeg-Oc-3dj" id="g4N-gk-C8O"/>
                        <outlet property="averageSat" destination="kQo-T7-O5A" id="6Mb-cX-lHL"/>
                        <outlet property="titleLabel" destination="R3X-Hq-1y2" id="hFF-Je-O6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnj-Te-9X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5365.6000000000004" y="1338.9805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93r-0d-hl1">
            <objects>
                <viewController id="uOx-Cx-hNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NX-q8-eKb"/>
                        <viewControllerLayoutGuide type="bottom" id="xdi-WF-exd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RS-Dr-iSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu4-ev-ikq">
                                <rect key="frame" x="120" y="316" width="135" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lu4-ev-ikq" firstAttribute="centerY" secondItem="4RS-Dr-iSA" secondAttribute="centerY" id="Bdr-BO-kKD"/>
                            <constraint firstItem="Lu4-ev-ikq" firstAttribute="centerX" secondItem="4RS-Dr-iSA" secondAttribute="centerX" id="JSw-aE-a2m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcr-g2-Od3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6023.1999999999998" y="470.91454272863569"/>
        </scene>
        <!--New HomeVC Navigation-->
        <scene sceneID="Xn1-TJ-jkc">
            <objects>
                <navigationController storyboardIdentifier="NewHomeVCNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="guJ-B2-or3" customClass="NewHomeVCNavigation" customModule="College_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2c4-a3-ZXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBr-MS-GKO" kind="relationship" relationship="rootViewController" id="DET-py-ZxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-Xb-VeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="2001"/>
        <image name="Background2" width="1125" height="2001"/>
        <image name="Banks" width="512" height="512"/>
        <image name="Beta" width="234" height="81"/>
        <image name="College" width="375" height="667"/>
        <image name="CollegeSearch Password Reset -1" width="899" height="1600"/>
        <image name="CollegeSearch Register Page" width="899" height="1600"/>
        <image name="Email" width="912" height="123"/>
        <image name="Forgot Your Password-1" width="567" height="39"/>
        <image name="Line" width="2" height="51"/>
        <image name="Login Button" width="912" height="123"/>
        <image name="Logo" width="963" height="138"/>
        <image name="Logo2" width="936" height="129"/>
        <image name="NextButton" width="396" height="123"/>
        <image name="Password" width="912" height="123"/>
        <image name="Rectangle 2" width="318" height="171"/>
        <image name="Rectangle 8 + Username + android-person - Ionicons-2" width="912" height="123"/>
        <image name="Register Button" width="912" height="123"/>
        <image name="Scores" width="423" height="96"/>
        <image name="Submit Button" width="912" height="123"/>
        <image name="facebook-logo" width="23" height="41"/>
        <image name="google-plus" width="38" height="41"/>
        <image name="if_General_Office_30_2530786-1" width="30" height="21"/>
        <image name="law" width="77" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XcF-dy-3Xu"/>
    </inferredMetricsTieBreakers>
</document>
